
STRIPE_SECRET_KEY = 'sk_test_51JK7pGETrbGppB4vx7iPRMrPtTINSOtpGBwly5Uq2XZrQVuubz8k9JrpkuKXZbP02gzeg0WJcl9ZCkbTtBlx0H3600moADVE5O'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 'pk_test_51JK7pGETrbGppB4vCljcag9qbvq04h917KYOsxF7FJztZRK8CFcVNRthV8yQauazOy7fbH9AD6v8VZZTfhyllt1T00ugpdOwTS'
PRICE_ID='price_1JK8VCETrbGppB4vIFSASTEW'